# sql-data-extractor

./: .editorconfig  LICENSE  README.md
.github/workflows/: build.yaml  formatting.yaml  publish.yaml
src/SqlDataExtractor/: Program.cs  SqlDataExtractor.csproj
